<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>The Cottage - Community</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="logo">
        <img src="images/logo.png" alt="The Cottage Logo" class="tops-logo-img">
        <span class="logo-title">The Cottage</span>
    </div>
    
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="ranks.html">Ranks</a>
      <a href="community.html" class="active">Community</a>
      <a href="join.html">Join</a>
    </nav>
  </div>
  <div class="top-logo-container">
    <img src="images/logo.png" alt="The Cottage Logo" class="top-logo-img">
</div>
  <div class="hero">
    <div class="hero-title">Our Cozy Community</div>
    <div class="hero-desc">
      The Cottage is more than just a server – it's a welcoming home for adventurers, builders, and farmers. Join our Discord, participate in events, and help shape the future of our world!
    </div>
  </div>
  <div class="community">
    <div class="community-title">Get Involved</div>
    <div class="community-desc">
      <ul style="list-style: none; padding: 0; margin: 0; font-size: 1.1rem;">
        <li>🌻 <b>Suggest Features:</b> Share your ideas and vote on new content.</li>
        <li>🎉 <b>Events:</b> Join seasonal festivals, building contests, and more!</li>
        <li>🤝 <b>Meet Friends:</b> Find your cottage crew and build together.</li>
        <li>📝 <b>Feedback:</b> We listen! Your feedback shapes the server's direction.</li>
      </ul>
      <div style="margin-top:2rem;">
        <a href="join.html" class="hero-btn">Join Our Discord</a>
      </div>
    </div>
  </div>
  <div class="footer">
    &copy; 2024 The Cottage | Not affiliated with Mojang | Made with <span style="color:#7bbd6c;">♥</span> for the community
  </div>
  <div class="bottom-grass"></div>
</body>
</html>