
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>The Cottage - Features</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">

    <div class="logo">
        <img src="images/logo.png" alt="The Cottage Logo" class="tops-logo-img">
        <span class="logo-title">The Cottage</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="features.html" class="active">Features</a>
      <a href="ranks.html">Ranks</a>
      <a href="community.html">Community</a>
      <a href="join.html">Join</a>
    </nav>
    
  </div>
  <div class="top-logo-container">
    <img src="images/logo.png" alt="The Cottage Logo" class="top-logo-img">
  </div>
  <div class="hero">
    <div class="hero-title">Server Features</div>
    <div class="hero-desc">
      Discover what makes <b>The Cottage</b> unique! From custom farming tools to dynamic NPCs and beautiful maps, our features are designed for a cozy, community-driven adventure.
    </div>
  </div>
  <div class="features" id="features">
    <div class="feature-card">
      <div class="feature-icon">🌱</div>
      <div class="feature-title">Custom Farming Tools</div>
      <div class="feature-desc">Unlock and upgrade unique farming tools designed for efficiency and fun. Harvest, plant, and craft with style!</div>
    </div>
    <div class="feature-card">
      <div class="feature-icon">🧑‍🌾</div>
      <div class="feature-title">Dynamic NPCs & GUIs</div>
      <div class="feature-desc">Interact with lively NPCs, take on quests, and use intuitive GUIs for trading, farming, and more.</div>
    </div>
    <div class="feature-card">
      <div class="feature-icon">🎵</div>
      <div class="feature-title">Original Soundtracks & Voice Lines</div>
      <div class="feature-desc">Immerse yourself in a world with custom music and character voice lines for a truly unique experience.</div>
    </div>
    <div class="feature-card">
      <div class="feature-icon">🏞️</div>
      <div class="feature-title">Beautiful Maps & Custom Blocks</div>
      <div class="feature-desc">Explore hand-crafted landscapes, cozy cottages, and vibrant fields with custom blocks and textures.</div>
    </div>
    <div class="feature-card">
      <div class="feature-icon">🌻</div>
      <div class="feature-title">Community Driven</div>
      <div class="feature-desc">Vote on new features, suggest ideas, and help shape the future of The Cottage. Your voice matters!</div>
    </div>
    <div class="feature-card">
      <div class="feature-icon">🦙</div>
      <div class="feature-title">Friendly for Casual Players</div>
      <div class="feature-desc">Relax and enjoy a laid-back farming adventure, perfect for players of all ages and skill levels.</div>
    </div>
  </div>
  <div class="footer">
    &copy; 2024 The Cottage | Not affiliated with Mojang | Made with <span style="color:#7bbd6c;">♥</span> for the community
  </div>
  <div class="bottom-grass"></div>
</body>
</html>