<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>The Cottage - Join</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="logo">
        <img src="images/logo.png" alt="The Cottage Logo" class="tops-logo-img">
        <span class="logo-title">The Cottage</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="ranks.html">Ranks</a>
      <a href="community.html">Community</a>
      <a href="join.html" class="active">Join</a>
    </nav>
  </div>
  <div class="top-logo-container">
    <img src="images/logo.png" alt="The Cottage Logo" class="top-logo-img">
  </div>
  <div class="hero">
    <div class="hero-title">Join The Cottage</div>
    <div class="hero-desc">
      Ready to start your cozy adventure? Join our Discord for updates and support, and connect to the server using the IP below!
    </div>
  </div>
  <div class="features join-features-row" id="join">
    <div class="feature-card join-card">
      <div class="feature-icon">
        <img src="images/discord.png" alt="Discord" class="discord-icon-img">
      </div>
      <div class="feature-title">Discord</div>
      <div class="feature-desc">
        <a href="https://discord.gg/YOUR_INVITE" target="_blank" class="hero-btn" style="margin:0;">Join Discord</a>
      </div>
    </div>
    <div class="feature-card join-card">
      <div class="feature-icon">🌐</div>
      <div class="feature-title">Server IP</div>
      <div class="feature-desc" style="font-size:1.2rem;font-weight:bold;">
        Coming Soon
      </div>
    </div>
  </div>
  <div class="footer">
    &copy; 2024 The Cottage | Not affiliated with Mojang | Made with <span style="color:#7bbd6c;">♥</span> for the community
  </div>
  <div class="bottom-grass"></div>
</body>
</html>