<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>The Cottage - Ranks</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="header">
    <div class="logo">
        <img src="images/logo.png" alt="The Cottage Logo" class="tops-logo-img">
        <span class="logo-title">The Cottage</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="ranks.html" class="active">Ranks</a>
      <a href="community.html">Community</a>
      <a href="join.html">Join</a>
    </nav>
  </div>
  <div class="top-logo-container">
    <img src="images/logo.png" alt="The Cottage Logo" class="top-logo-img">
  </div>
  <div class="hero">
    <div class="hero-title">Player Ranks</div>
    <div class="hero-desc">
      Progress through unique ranks as you play! Each rank unlocks new perks, cosmetics, and abilities. Support the server and show off your achievements!
    </div>
  </div>
  <div class="features" id="ranks">
    <div class="feature-card">
      <div class="feature-icon">🌾</div>
      <div class="feature-title">Farmer</div>
      <div class="feature-desc">Coming Soon</div>
    </div>
    <div class="feature-card">
      <div class="feature-icon">🧙‍♂️</div>
      <div class="feature-title">FarmHand</div>
      <div class="feature-desc">Coming Soon</div>
    </div>

  </div>
  <div class="footer">
    &copy; 2024 The Cottage | Not affiliated with Mojang | Made with <span style="color:#7bbd6c;">♥</span> for the community
  </div>
  <div class="bottom-grass"></div>
</body>
</html>